<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #btn1 {
        border: 2px solid red;
        color: red;
        border-radius: 3px;
        padding: 10px;
        background-color: white;
      }
      #btn1:hover {
        color: white;
        background-color: red;
      }
      #btn2 {
        border: 2px solid green;
        color: green;
        border-radius: 3px;
        padding: 10px;
        background-color: white;
      }
      #btn2:hover {
        color: white;
        background-color: green;
      }
      #btn3 {
        border: 2px solid blue;
        color: blue;
        border-radius: 3px;
        padding: 10px;
        background-color: white;
      }
      #btn3:hover {
        color: white;
        background-color: blue;
      }
      #btn4 {
        border: 2px solid plum;
        color: plum;
        border-radius: 3px;
        padding: 10px;
        background-color: white;
      }
      #btn4:hover {
        color: white;
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <button id="btn1">Button1</button>
    <button id="btn2">Button2</button>
    <button id="btn3">Button3</button>
    <button id="btn4">Button4</button>
  </body>
</html>
