<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: block;
      }
      .btn1 {
        background-color: aqua;
        border: 1px solid aqua;
        box-shadow: 3px 3px 10px 10px aqua;
        letter-spacing: 10px;
        text-align: center;
        margin: 30px;
        text-indent: 15px;
        font-weight: bold;
        display: block;
      }
      .btn2 {
        background-color: rgb(12, 239, 65);
        border: 1px solid rgb(12, 239, 65);
        box-shadow: 3px 3px 10px 10px rgb(12, 239, 65);
        letter-spacing: 10px;
        text-align: center;
        margin: 30px;
        text-indent: 15px;
        font-weight: bold;
        display: block;
      }
      .btn3 {
        background-color: rgb(192, 122, 18);
        border: 1px solid rgb(192, 122, 18);
        box-shadow: 3px 3px 10px 10px rgb(192, 122, 18);
        letter-spacing: 10px;
        text-align: center;
        margin: 30px;
        text-indent: 15px;
        font-weight: bold;
        display: block;
      }
      .btn4 {
        background-color: rgb(237, 215, 182);
        border: 1px solid rgb(237, 215, 182);
        box-shadow: 3px 3px 10px 10px rgb(237, 215, 182);
        letter-spacing: 10px;
        text-align: center;
        margin: 30px;
        text-indent: 15px;
        font-weight: bold;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn1">Valider</button>
      <button class="btn2">Valider</button>
      <button class="btn3">Valider</button>
      <button class="btn4">Valider</button>
    </div>
  </body>
</html>
