<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        width: 500px;
      }
      button{
        letter-spacing: 20px;
        cursor: pointer;
        font-weight: bold;
        text-indent: 5px;
        margin: 20px;
        border: none;
        padding: 5px;
        font-size: 22px;
        border-radius: 50px;
      }
      button:nth-child(1){
        background-color: cyan;
        box-shadow: 2px 2px 10px 10px cyan;
      }
      button:nth-child(2){
        background-color: lime;
        box-shadow: 2px 2px 10px 10px lime;
      }
      button:nth-child(3){
        background-color: darkgoldenrod;
        box-shadow: 2px 2px 10px 10px darkgoldenrod;
      }
      button:nth-child(4){
        background-color: tan;
        box-shadow: 2px 2px 10px 10px tan;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Valider</button>
      <button>Valider</button>
      <button>Valider</button>
      <button>Valider</button>
    </div>
  </body>
</html>
