<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul li a {
        display: block;
        float: left;
        width: 100%;
        background-color: burlywood;
        color: black;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        border: 2px solid;
        border-color: #dcdcdc #696969;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      li {
        margin-left: 2px;
        float: left;
      }
      ul li a:hover {
        background-color: #d3d3d3;
        border-color: #696969 #dcdcdc;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Info</a></li>
    </ul>
  </body>
</html>
